{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "buildCommand": "npx vite build --config src/vite.config.ts",
  "devCommand": "npm run dev",
  "outputDirectory": "dist"
}
